DominionGame/ClientApp/src/DominionDecks.json (before)
[
  {
    "name": "Dominion",
    "cards": [
      { "title": "Cellar", "cost": 2 },
      { "title": "Chapel", "cost": 2 },
      { "title": "Moat", "cost": 2 },
      { "title": "Village", "cost": 3 },
      { "title": "Workshop", "cost": 3 },
      { "title": "Chancellor", "cost": 3 },
      { "title": "Woodcutter", "cost": 3 },
      { "title": "Bureaucrat", "cost": 4 },
      { "title": "Gardens", "cost": 4 },
      { "title": "Militia", "cost": 4 },
      { "title": "Moneylender", "cost": 4 },
      { "title": "Remodel", "cost": 4 },
      { "title": "Smithy", "cost": 4 },
      { "title": "Throne Room", "cost": 4 },
      { "title": "Feast", "cost": 4 },
      { "title": "Spy", "cost": 4 },
      { "title": "Thief", "cost": 4 },
      { "title": "Council Room", "cost": 5 },
      { "title": "Festival", "cost": 5 },
      { "title": "Laboratory", "cost": 5 },
      { "title": "Library", "cost": 5 },
      { "title": "Market", "cost": 5 },
      { "title": "Mine", "cost": 5 },
      { "title": "Witch", "cost": 5 },
      { "title": "Adventurer", "cost": 6 }
    ]
  },
  {
    "name": "Intrigue",
    "cards": [
      { "title": "Courtyard", "cost": 2 },
      { "title": "Lurker", "cost": 2 },
      { "title": "Pawn", "cost": 2 },
      { "title": "Masquerade", "cost": 3 },
      { "title": "Shanty Town", "cost": 3 },
      { "title": "Steward", "cost": 3 },
      { "title": "Swindler", "cost": 3 },
      { "title": "Wishing Well", "cost": 3 },
      { "title": "Baron", "cost": 4 },
      { "title": "Bridge", "cost": 4 },
      { "title": "Conspirator", "cost": 4 },
      { "title": "Diplomat", "cost": 4 },
      { "title": "Ironworks", "cost": 4 },
      { "title": "Mill", "cost": 4 },
      { "title": "Mining Village", "cost": 4 },
      { "title": "Secret Passage", "cost": 4 },
      { "title": "Courtier", "cost": 5 },
      { "title": "Duke", "cost": 5 },
      { "title": "Minion", "cost": 5 },
      { "title": "Patrol", "cost": 5 },
      { "title": "Replace", "cost": 5 },
      { "title": "Torturer", "cost": 5 },
      { "title": "Trading Post", "cost": 5 },
      { "title": "Upgrade", "cost": 5 },
      { "title": "Harem", "cost": 6 },
      { "title": "Nobles", "cost": 6 }
    ]
  },
  {
    "name": "Prosperity",
    "cards": [
      { "title": "Loan", "cost": 3 },
      { "title": "Trade Route", "cost": 3 },
      { "title": "Watchtower", "cost": 3 },
      { "title": "Bishop", "cost": 4 },
      { "title": "Monument", "cost": 4 },
      { "title": "Quarry", "cost": 4 },
      { "title": "Talisman", "cost": 4 },
      { "title": "Worker's Village", "cost": 4 },
      { "title": "City", "cost": 5 },
      { "title": "Contraband", "cost": 5 },
      { "title": "Counting House", "cost": 5 },
      { "title": "Mint", "cost": 5 },
      { "title": "Mountebank", "cost": 5 },
      { "title": "Rabble", "cost": 5 },
      { "title": "Royal Seal", "cost": 5 },
      { "title": "Vault", "cost": 5 },
      { "title": "Venture", "cost": 5 },
      { "title": "Goons", "cost": 6 },
      { "title": "Grand Market", "cost": 6 },
      { "title": "Hoard", "cost": 6 },
      { "title": "Bank", "cost": 7 },
      { "title": "Expand", "cost": 7 },
      { "title": "Forge", "cost": 7 },
      { "title": "King's Court", "cost": 7 },
      { "title": "Peddler", "cost": 8 }
    ]
  },
  {
    "name": "Hinterlands",
    "cards": [
      { "title": "Crossroads", "cost": 2 },
      { "title": "Duchess", "cost": 2 },
      { "title": "Fool's Gold", "cost": 2 },
      { "title": "Develop", "cost": 3 },
      { "title": "Oasis", "cost": 3 },
      { "title": "Oracle", "cost": 3 },
      { "title": "Scheme", "cost": 3 },
      { "title": "Tunnel", "cost": 3 },
      { "title": "Jack of all Trades", "cost": 4 },
      { "title": "Noble Brigand", "cost": 4 },
      { "title": "Nomad Camp", "cost": 4 },
      { "title": "Silk Road", "cost": 4 },
      { "title": "Spice Merchant", "cost": 4 },
      { "title": "Trader", "cost": 4 },
      { "title": "Cache", "cost": 5 },
      { "title": "Cartographer", "cost": 5 },
      { "title": "Embassy", "cost": 5 },
      { "title": "Haggler", "cost": 5 },
      { "title": "Highway", "cost": 5 },
      { "title": "Ill-Gotten Gains", "cost": 5 },
      { "title": "Inn", "cost": 5 },
      { "title": "Mandarin", "cost": 5 },
      { "title": "Margrave", "cost": 5 },
      { "title": "Stables", "cost": 5 },
      { "title": "Border Village", "cost": 6 },
      { "title": "Farmland", "cost": 6 }
    ]
  },
  {
    "name": "Adventures",
    "cards": [
      { "title": "Coin of the Realm", "cost": 2 },
      { "title": "Page", "cost": 2 },
      { "title": "Peasant", "cost": 2 },
      { "title": "Ratcatcher", "cost": 2 },
      { "title": "Raze", "cost": 2 },
      { "title": "Amulet", "cost": 3 },
      { "title": "Caravan Guard", "cost": 3 },
      { "title": "Dungeon", "cost": 3 },
      { "title": "Gear", "cost": 3 },
      { "title": "Guide", "cost": 3 },
      { "title": "Duplicate", "cost": 4 },
      { "title": "Magpie", "cost": 4 },
      { "title": "Messenger", "cost": 4 },
      { "title": "Miser", "cost": 4 },
      { "title": "Port", "cost": 4 },
      { "title": "Ranger", "cost": 4 },
      { "title": "Ranger", "cost": 4 },
      { "title": "Artificer", "cost": 5 },
      { "title": "Bridge Troll", "cost": 5 },
      { "title": "Distant Lands", "cost": 5 },
      { "title": "Giant", "cost": 5 },
      { "title": "Haunted Woods", "cost": 5 },
      { "title": "Lost City", "cost": 5 },
      { "title": "Relic", "cost": 5 },
      { "title": "Royal Carriage", "cost": 5 },
      { "title": "Storyteller", "cost": 5 },
      { "title": "Swamp Hag", "cost": 5 },
      { "title": "Treasure Trove", "cost": 5 },
      { "title": "Wine Merchant", "cost": 5 },
      { "title": "Hireling", "cost": 6 }
    ]
  }
]

DominionGame/ClientApp/src/DominionDecks.json (after)
[
  {
    "name": "Dominion",
    "cards": [
      { "title": "Cellar", "cost": 2 },
      { "title": "Chapel", "cost": 2 },
      { "title": "Moat", "cost": 2 },
      { "title": "Village", "cost": 3 },
      { "title": "Workshop", "cost": 3 },
      { "title": "Chancellor", "cost": 3 },
      { "title": "Woodcutter", "cost": 3 },
      { "title": "Bureaucrat", "cost": 4 },
      { "title": "Gardens", "cost": 4 },
      { "title": "Militia", "cost": 4 },
      { "title": "Moneylender", "cost": 4 },
      { "title": "Remodel", "cost": 4 },
      { "title": "Smithy", "cost": 4 },
      { "title": "Throne Room", "cost": 4 },
      { "title": "Feast", "cost": 4 },
      { "title": "Spy", "cost": 4 },
      { "title": "Thief", "cost": 4 },
      { "title": "Council Room", "cost": 5 },
      { "title": "Festival", "cost": 5 },
      { "title": "Laboratory", "cost": 5 },
      { "title": "Library", "cost": 5 },
      { "title": "Market", "cost": 5 },
      { "title": "Mine", "cost": 5 },
      { "title": "Witch", "cost": 5 },
      { "title": "Adventurer", "cost": 6 }
    ]
  },
  {
    "name": "Intrigue",
    "cards": [
      { "title": "Courtyard", "cost": 2 },
      { "title": "Lurker", "cost": 2 },
      { "title": "Pawn", "cost": 2 },
      { "title": "Masquerade", "cost": 3 },
      { "title": "Shanty Town", "cost": 3 },
      { "title": "Steward", "cost": 3 },
      { "title": "Swindler", "cost": 3 },
      { "title": "Wishing Well", "cost": 3 },
      { "title": "Baron", "cost": 4 },
      { "title": "Bridge", "cost": 4 },
      { "title": "Conspirator", "cost": 4 },
      { "title": "Diplomat", "cost": 4 },
      { "title": "Ironworks", "cost": 4 },
      { "title": "Mill", "cost": 4 },
      { "title": "Mining Village", "cost": 4 },
      { "title": "Secret Passage", "cost": 4 },
      { "title": "Courtier", "cost": 5 },
      { "title": "Duke", "cost": 5 },
      { "title": "Minion", "cost": 5 },
      { "title": "Patrol", "cost": 5 },
      { "title": "Replace", "cost": 5 },
      { "title": "Torturer", "cost": 5 },
      { "title": "Trading Post", "cost": 5 },
      { "title": "Upgrade", "cost": 5 },
      { "title": "Harem", "cost": 6 },
      { "title": "Nobles", "cost": 6 }
    ]
  },
  {
    "name": "Prosperity",
    "cards": [
      { "title": "Loan", "cost": 3 },
      { "title": "Trade Route", "cost": 3 },
      { "title": "Watchtower", "cost": 3 },
      { "title": "Bishop", "cost": 4 },
      { "title": "Monument", "cost": 4 },
      { "title": "Quarry", "cost": 4 },
      { "title": "Talisman", "cost": 4 },
      { "title": "Worker's Village", "cost": 4 },
      { "title": "City", "cost": 5 },
      { "title": "Contraband", "cost": 5 },
      { "title": "Counting House", "cost": 5 },
      { "title": "Mint", "cost": 5 },
      { "title": "Mountebank", "cost": 5 },
      { "title": "Rabble", "cost": 5 },
      { "title": "Royal Seal", "cost": 5 },
      { "title": "Vault", "cost": 5 },
      { "title": "Venture", "cost": 5 },
      { "title": "Goons", "cost": 6 },
      { "title": "Grand Market", "cost": 6 },
      { "title": "Hoard", "cost": 6 },
      { "title": "Bank", "cost": 7 },
      { "title": "Expand", "cost": 7 },
      { "title": "Forge", "cost": 7 },
      { "title": "King's Court", "cost": 7 },
      { "title": "Peddler", "cost": 8 }
    ]
  },
  {
    "name": "Hinterlands",
    "cards": [
      { "title": "Crossroads", "cost": 2 },
      { "title": "Duchess", "cost": 2 },
      { "title": "Fool's Gold", "cost": 2 },
      { "title": "Develop", "cost": 3 },
      { "title": "Oasis", "cost": 3 },
      { "title": "Oracle", "cost": 3 },
      { "title": "Scheme", "cost": 3 },
      { "title": "Tunnel", "cost": 3 },
      { "title": "Jack of all Trades", "cost": 4 },
      { "title": "Noble Brigand", "cost": 4 },
      { "title": "Nomad Camp", "cost": 4 },
      { "title": "Silk Road", "cost": 4 },
      { "title": "Spice Merchant", "cost": 4 },
      { "title": "Trader", "cost": 4 },
      { "title": "Cache", "cost": 5 },
      { "title": "Cartographer", "cost": 5 },
      { "title": "Embassy", "cost": 5 },
      { "title": "Haggler", "cost": 5 },
      { "title": "Highway", "cost": 5 },
      { "title": "Ill-Gotten Gains", "cost": 5 },
      { "title": "Inn", "cost": 5 },
      { "title": "Mandarin", "cost": 5 },
      { "title": "Margrave", "cost": 5 },
      { "title": "Stables", "cost": 5 },
      { "title": "Border Village", "cost": 6 },
      { "title": "Farmland", "cost": 6 }
    ]
  },
  {
    "name": "Adventures",
    "cards": [
      { "title": "Coin of the Realm", "cost": 2 },
      { "title": "Page", "cost": 2 },
      { "title": "Peasant", "cost": 2 },
      { "title": "Ratcatcher", "cost": 2 },
      { "title": "Raze", "cost": 2 },
      { "title": "Amulet", "cost": 3 },
      { "title": "Caravan Guard", "cost": 3 },
      { "title": "Dungeon", "cost": 3 },
      { "title": "Gear", "cost": 3 },
      { "title": "Guide", "cost": 3 },
      { "title": "Duplicate", "cost": 4 },
      { "title": "Magpie", "cost": 4 },
      { "title": "Messenger", "cost": 4 },
      { "title": "Miser", "cost": 4 },
      { "title": "Port", "cost": 4 },
      { "title": "Ranger", "cost": 4 },
      { "title": "Ranger", "cost": 4 },
      { "title": "Artificer", "cost": 5 },
      { "title": "Bridge Troll", "cost": 5 },
      { "title": "Distant Lands", "cost": 5 },
      { "title": "Giant", "cost": 5 },
      { "title": "Haunted Woods", "cost": 5 },
      { "title": "Lost City", "cost": 5 },
      { "title": "Relic", "cost": 5 },
      { "title": "Royal Carriage", "cost": 5 },
      { "title": "Storyteller", "cost": 5 },
      { "title": "Swamp Hag", "cost": 5 },
      { "title": "Treasure Trove", "cost": 5 },
      { "title": "Wine Merchant", "cost": 5 },
      { "title": "Hireling", "cost": 6 }
    ],
    "events": [
      { "title": "Alms", "cost": 0 },
      { "title": "Borrow", "cost": 0 },
      { "title": "Quest", "cost": 0 },
      { "title": "Save", "cost": 1 },
      { "title": "Scouting Party", "cost": 2 },
      { "title": "Travelling Fair", "cost": 2 },
      { "title": "Bonfire", "cost": 3 },
      { "title": "Expedition", "cost": 3 },
      { "title": "Ferry", "cost": 3 },
      { "title": "Plan", "cost": 3 },
      { "title": "Mission", "cost": 4 },
      { "title": "Pilgrimage", "cost": 4 },
      { "title": "Ball", "cost": 5 },
      { "title": "Raid", "cost": 5 },
      { "title": "Seaway", "cost": 5 },
      { "title": "Trade", "cost": 5 },
      { "title": "Lost Arts", "cost": 6 },
      { "title": "Training", "cost": 6 },
      { "title": "Inheritance", "cost": 7 },
      { "title": "Pathfinding", "cost": 8 }
    ]
  }
]

DominionGame/ClientApp/src/DominionDecks.json (diff)
@@ -154,6 +154,28 @@
       { "title": "Treasure Trove", "cost": 5 },
       { "title": "Wine Merchant", "cost": 5 },
       { "title": "Hireling", "cost": 6 }
+    ],
+    "events": [
+      { "title": "Alms", "cost": 0 },
+      { "title": "Borrow", "cost": 0 },
+      { "title": "Quest", "cost": 0 },
+      { "title": "Save", "cost": 1 },
+      { "title": "Scouting Party", "cost": 2 },
+      { "title": "Travelling Fair", "cost": 2 },
+      { "title": "Bonfire", "cost": 3 },
+      { "title": "Expedition", "cost": 3 },
+      { "title": "Ferry", "cost": 3 },
+      { "title": "Plan", "cost": 3 },
+      { "title": "Mission", "cost": 4 },
+      { "title": "Pilgrimage", "cost": 4 },
+      { "title": "Ball", "cost": 5 },
+      { "title": "Raid", "cost": 5 },
+      { "title": "Seaway", "cost": 5 },
+      { "title": "Trade", "cost": 5 },
+      { "title": "Lost Arts", "cost": 6 },
+      { "title": "Training", "cost": 6 },
+      { "title": "Inheritance", "cost": 7 },
+      { "title": "Pathfinding", "cost": 8 }
     ]
   }
 ]
